# query-process

./: .gitignore  README.md  pom.xml
reports/: TEST-com.query.ExpressionTest.xml  TEST-com.query.QueryTest.xml  TEST-com.query.SortedAndGroupByTest.xml  com.query.ExpressionTest.txt  com.query.QueryTest.txt  com.query.SortedAndGroupByTest.txt
reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/jacoco/com.query.model/: DataObject.html  DataObject.java.html  GroupBy.html  GroupBy.java.html  Limit.html  Limit.java.html  OrderBy.html  OrderBy.java.html  Where.html  Where.java.html  index.html  index.source.html
reports/jacoco/com.query.model.expression/: BetweenExpression.html  BetweenExpression.java.html  CompoundExpression.html  CompoundExpression.java.html  EqualsExpression.html  EqualsExpression.java.html  Expression$BooleanPredicate.html  Expression.html  Expression.java.html  Expressions.html  Expressions.java.html  GreaterExpression.html  GreaterExpression.java.html  InExpression.html  InExpression.java.html  LessExpression.html  LessExpression.java.html  LikeExpression.html  LikeExpression.java.html  index.html  index.source.html
reports/jacoco/com.query.processor/: QueryProcessors.html  QueryProcessors.java.html  index.html  index.source.html
reports/jacoco/com.query.utils/: CommonUtils.html  CommonUtils.java.html  Order.html  Order.java.html  OrderEntry.html  OrderEntry.java.html  index.html  index.source.html
src/main/java/com/query/model/: DataObject.java  GroupBy.java  Limit.java  OrderBy.java  Where.java
src/main/java/com/query/model/expression/: BetweenExpression.java  CompoundExpression.java  EqualsExpression.java  Expression.java  Expressions.java  GreaterExpression.java  InExpression.java  LessExpression.java  LikeExpression.java
src/main/java/com/query/processor/: QueryProcessors.java
src/main/java/com/query/utils/: CommonUtils.java  Order.java  OrderEntry.java
src/test/java/com/query/: ExpressionTest.java  QueryTest.java  SortedAndGroupByTest.java  User.java
